<?php

namespace NamespacePlaceholder;

use App\Events\EmailBounced;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Support\Facades\Log;

class EmailBouncedListener implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Handle the event.
     */
    public function handle(EmailBounced $event): void
    {
        // Log the bounced email
        Log::warning("Email bounced: {$event->email} | Provider: {$event->provider} | Reason: {$event->reason}");
    }
}
