<?php

namespace NamespacePlaceholder;

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class EmailBounced
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    public string $email;
    public string $provider;
    public ?string $reason;

    public function __construct(string $email, string $provider, ?string $reason)
    {
        $this->email = $email;
        $this->provider = $provider;
        $this->reason = $reason;
    }
}
